School---No.1 ('厦门大学', 73)
School---No.2 ('福州大学', 44)
School---No.3 ('福建师范大学', 39)
School---No.4 ('华侨大学', 27)
School---No.5 ('厦门大学（马来西亚分校）', 25)
School---No.6 ('集美大学', 24)
School---No.7 ('厦门理工学院', 18)
School---No.8 ('北京大学', 16)
School---No.9 ('中国人民大学', 16)
School---No.10 ('同济大学', 14)
School---No.11 ('福建医科大学', 14)
School---No.12 ('华东师范大学', 11)
School---No.13 ('南开大学', 10)
School---No.14 ('中南大学', 10)
School---No.15 ('中国政法大学', 10)
School---No.16 ('北京师范大学', 9)
School---No.17 ('浙江大学', 9)
School---No.18 ('西南大学', 9)
School---No.19 ('福建中医药大学', 9)
School---No.20 ('清华大学', 8)
School---No.21 ('华南理工大学', 8)
School---No.22 ('北京邮电大学', 8)
School---No.23 ('东北师范大学', 8)
School---No.24 ('华中师范大学', 8)
School---No.25 ('福建工程学院', 8)
School---No.26 ('福建农林大学', 8)
School---No.27 ('闽南师范大学', 8)
School---No.28 ('香港中文大学（深圳）', 8)
School---No.29 ('北京航空航天大学', 7)
School---No.30 ('北京理工大学', 7)
School---No.31 ('复旦大学', 7)
School---No.32 ('哈尔滨工业大学', 7)
School---No.33 ('上海交通大学', 7)
School---No.34 ('对外经济贸易大学', 7)
School---No.35 ('海南大学', 7)
School---No.36 ('四川大学', 6)
School---No.37 ('北京交通大学', 6)
School---No.38 ('北京中医药大学', 6)
School---No.39 ('合肥工业大学', 6)
School---No.40 ('南京航空航天大学', 6)
School---No.41 ('西南交通大学', 6)
School---No.42 ('江西财经大学', 6)
School---No.43 ('大连理工大学', 5)
School---No.44 ('东北大学', 5)
School---No.45 ('武汉大学', 5)
School---No.46 ('中山大学', 5)
School---No.47 ('北京林业大学', 5)
School---No.48 ('河海大学', 5)
School---No.49 ('华北电力大学', 5)
School---No.50 ('暨南大学', 5)
School---No.51 ('苏州大学', 5)
School---No.52 ('西南财经大学', 5)
School---No.53 ('华东政法大学', 5)
School---No.54 ('宁波诺丁汉大学', 5)
School---No.55 ('西交利物浦大学', 5)
School---No.56 ('厦门大学嘉庚学院', 5)
School---No.57 ('天津大学', 4)
School---No.58 ('西安交通大学', 4)
School---No.59 ('中国科学技术大学', 4)
School---No.60 ('北京科技大学', 4)
School---No.61 ('南昌大学', 4)
School---No.62 ('中国传媒大学', 4)
School---No.63 ('中央财经大学', 4)
School---No.64 ('北师大-香港浸会大学联合学院', 4)
School---No.65 ('上海师范大学', 4)
School---No.66 ('电子科技大学', 3)
School---No.67 ('湖南大学', 3)
School---No.68 ('吉林大学', 3)
School---No.69 ('山东大学', 3)
School---No.70 ('山东大学（威海校区）', 3)
School---No.71 ('中国海洋大学', 3)
School---No.72 ('北京化工大学', 3)
School---No.73 ('东华大学', 3)
School---No.74 ('南京理工大学', 3)
School---No.75 ('陕西师范大学', 3)
School---No.76 ('上海大学', 3)
School---No.77 ('西安电子科技大学', 3)
School---No.78 ('中南财经政法大学', 3)
School---No.79 ('福州大学（闽台合作）', 3)
School---No.80 ('海南师范大学', 3)
School---No.81 ('华南农业大学', 3)
School---No.82 ('南京财经大学', 3)
School---No.83 ('南京医科大学', 3)
School---No.84 ('上海科技大学', 3)
School---No.85 ('深圳大学', 3)
School---No.86 ('天津工业大学', 3)
School---No.87 ('中国民航大学', 3)
School---No.88 ('上海工程技术大学', 3)
School---No.89 ('香港城市大学', 3)
School---No.90 ('香港浸会大学', 3)
School---No.91 ('美国华盛顿大学', 3)
School---No.92 ('华中科技大学', 2)
School---No.93 ('中国农业大学', 2)
School---No.94 ('中央民族大学', 2)
School---No.95 ('湖南师范大学', 2)
School---No.96 ('华东理工大学', 2)
School---No.97 ('华南师范大学', 2)
School---No.98 ('江南大学', 2)
School---No.99 ('南京农业大学', 2)
School---No.100 ('上海外国语大学', 2)
School---No.101 ('武汉理工大学', 2)
School---No.102 ('郑州大学', 2)
School---No.103 ('中国地质大学', 2)
School---No.104 ('中国矿业大学', 2)
School---No.105 ('福建警察学院', 2)
School---No.106 ('中国刑事警察学院', 2)
School---No.107 ('北京电影学院', 2)
School---No.108 ('中央美术学院', 2)
School---No.109 ('北京师范大学珠海分校', 2)
School---No.110 ('广东外语外贸大学', 2)
School---No.111 ('哈尔滨医科大学', 2)
School---No.112 ('湖南科技大学', 2)
School---No.113 ('南京工业大学', 2)
School---No.114 ('南京信息工程大学', 2)
School---No.115 ('青岛理工大学', 2)
School---No.116 ('厦门大学（中外合作）', 2)
School---No.117 ('天津财经大学', 2)
School---No.118 ('外交学院', 2)
School---No.119 ('西南政法大学', 2)
School---No.120 ('浙江理工大学', 2)
School---No.121 ('浙江师范大学', 2)
School---No.122 ('中国民航飞行学院', 2)
School---No.123 ('福建师范大学（福清校区）', 2)
School---No.124 ('哈尔滨理工大学', 2)
School---No.125 ('集美大学诚毅学院', 2)
School---No.126 ('香港中文大学', 2)
School---No.127 ('澳门科技大学', 2)
School---No.128 ('澳大利亚墨尔本大学', 2)
School---No.129 ('澳大利亚悉尼大学', 2)
School---No.130 ('美国加州大学', 2)
School---No.131 ('中国科学院大学', 1)
School---No.132 ('东南大学', 1)
School---No.133 ('兰州大学', 1)
School---No.134 ('南京大学', 1)
School---No.135 ('西北工业大学', 1)
School---No.136 ('重庆大学', 1)
School---No.137 ('安徽大学', 1)
School---No.138 ('北京工业大学', 1)
School---No.139 ('北京体育大学', 1)
School---No.140 ('北京外国语大学', 1)
School---No.141 ('大连海事大学', 1)
School---No.142 ('贵州大学', 1)
School---No.143 ('辽宁大学', 1)
School---No.144 ('南京师范大学', 1)
School---No.145 ('上海财经大学', 1)
School---No.146 ('石河子大学', 1)
School---No.147 ('四川农业大学', 1)
School---No.148 ('西北大学', 1)
School---No.149 ('新疆大学', 1)
School---No.150 ('云南大学', 1)
School---No.151 ('中国石油大学', 1)
School---No.152 ('中国药科大学', 1)
School---No.153 ('中央音乐学院', 1)
School---No.154 ('解放军火箭军工程大学', 1)
School---No.155 ('解放军陆军特种作战学院', 1)
School---No.156 ('解放军空军航空大学', 1)
School---No.157 ('中国人民武装警察部队警官学院', 1)
School---No.158 ('北京舞蹈学院', 1)
School---No.159 ('星海音乐学院', 1)
School---No.160 ('中国美术学院', 1)
School---No.161 ('北京电子科技学院', 1)
School---No.162 ('北京建筑大学', 1)
School---No.163 ('北京信息科技大学', 1)
School---No.164 ('大连医科大学', 1)
School---No.165 ('东北财经大学', 1)
School---No.166 ('东北石油大学', 1)
School---No.167 ('广东工业大学', 1)
School---No.168 ('广州大学', 1)
School---No.169 ('广州医科大学', 1)
School---No.170 ('广州中医药大学', 1)
School---No.171 ('河北大学', 1)
School---No.172 ('河南科技大学', 1)
School---No.173 ('湖北大学', 1)
School---No.174 ('华侨中学', 1)
School---No.175 ('江苏大学', 1)
School---No.176 ('江苏科技大学', 1)
School---No.177 ('闽江学院', 1)
School---No.178 ('南方医科大学', 1)
School---No.179 ('南华大学', 1)
School---No.180 ('南京审计大学', 1)
School---No.181 ('南京邮电大学', 1)
School---No.182 ('宁德师范学院', 1)
School---No.183 ('青岛科技大学', 1)
School---No.184 ('泉州师范大学', 1)
School---No.185 ('三峡学院', 1)
School---No.186 ('山东科技大学', 1)
School---No.187 ('山东师范大学', 1)
School---No.188 ('山西大学', 1)
School---No.189 ('上海对外经贸大学', 1)
School---No.190 ('上海海关学院', 1)
School---No.191 ('上海海事大学', 1)
School---No.192 ('上海海洋大学', 1)
School---No.193 ('上海理工大学', 1)
School---No.194 ('上海立信会计金融学院', 1)
School---No.195 ('深圳北理莫斯科大学', 1)
School---No.196 ('沈阳建筑大学', 1)
School---No.197 ('沈阳药科大学', 1)
School---No.198 ('首都经贸大学', 1)
School---No.199 ('天津中医药大学', 1)
School---No.200 ('武汉科技大学', 1)
School---No.201 ('西安建筑科技大学', 1)
School---No.202 ('西安科技大学', 1)
School---No.203 ('西安理工大学', 1)
School---No.204 ('湘潭大学', 1)
School---No.205 ('长春理工大学', 1)
School---No.206 ('中国社会科学院大学', 1)
School---No.207 ('中南林业科技大学', 1)
School---No.208 ('重庆医科大学', 1)
School---No.209 ('重庆邮电大学', 1)
School---No.210 ('北京中医药大学东方学院', 1)
School---No.211 ('大连外国语大学', 1)
School---No.212 ('福建农林大学金山学院', 1)
School---No.213 ('福建省农林大学东方学院', 1)
School---No.214 ('贵州医科大学', 1)
School---No.215 ('湖南工业大学', 1)
School---No.216 ('华北理工大学', 1)
School---No.217 ('辽宁师范大学', 1)
School---No.218 ('南昌航空大学', 1)
School---No.219 ('南京审计大学金审学院', 1)
School---No.220 ('南通大学', 1)
School---No.221 ('宁夏大学', 1)
School---No.222 ('莆田学院', 1)
School---No.223 ('青岛农业大学', 1)
School---No.224 ('厦门大学国际学院', 1)
School---No.225 ('山东交通学院', 1)
School---No.226 ('上海政法大学', 1)
School---No.227 ('四川外国语大学', 1)
School---No.228 ('天津商业大学', 1)
School---No.229 ('天津医科大学临床医学院', 1)
School---No.230 ('西南科技大学', 1)
School---No.231 ('浙江大学城市学院', 1)
School---No.232 ('香港大学', 1)
School---No.233 ('澳门大学', 1)
School---No.234 ('台湾辅仁大学', 1)
School---No.235 ('台湾东吴大学', 1)
School---No.236 ('美国北卡罗莱纳州立大学', 1)
School---No.237 ('美国波士顿大学', 1)
School---No.238 ('美国加尼福尼亚大学', 1)
School---No.239 ('美国加州大学圣克鲁兹分校', 1)
School---No.240 ('美国凯斯西储大学', 1)
School---No.241 ('美国康涅狄格大学', 1)
School---No.242 ('美国克拉克森大学', 1)
School---No.243 ('新加坡国立大学', 1)
School---No.244 ('新加坡南洋理工大学', 1)
School---No.245 ('匈牙利德布勒森大学', 1)
Schooltypes---No.1 ('“985工程”“211工程”重点大学', 311)
Schooltypes---No.2 ('本科一批录取大学', 265)
Schooltypes---No.3 ('“211工程”重点大学', 234)
Schooltypes---No.4 ('本科二批录取院校', 60)
Schooltypes---No.5 ('港澳台大学', 22)
Schooltypes---No.6 ('外国著名大学', 19)
Schooltypes---No.7 ('军队公安类大学', 8)
Schooltypes---No.8 ('艺术类院校', 7)
Schooltypes---No.9 ('中国科学院直属大学', 1)