m255
K3
13
cModel Technology
Z0 dC:\Users\ultrabook\Desktop\exp4
T_opt
V;b@S39]UAfL^`JHk<^;262
04 3 4 work ALU fast 0
=1-da1c79319570-5de5a81c-1e1-3010
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;10.1a;51
Z3 dC:\Users\ultrabook\Desktop\exp4
T_opt1
VMJ2Kldhko<1Z`iQ`OHTb71
04 6 4 work CPU_tb fast 0
=1-da1c79319570-5de5a88e-124-1d48
R1
n@_opt1
R2
vALU
IZRR4D6BCVI2S^;@Kc9djN0
V3B8T5BSQZOCkMkazO6JjD0
R3
Z4 w1575298250
FALU.v
Z5 8C:/Users/ultrabook/Desktop/exp4/CPU_tb.v
Z6 FC:/Users/ultrabook/Desktop/exp4/CPU_tb.v
L0 1
Z7 OE;L;10.1a;51
r1
31
Z8 !s108 1575331970.699000
Z9 !s107 InsMem.v|RegFiles.v|ALU.v|CU.v|PC.v|CPU.v|C:/Users/ultrabook/Desktop/exp4/CPU_tb.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/ultrabook/Desktop/exp4/CPU_tb.v|
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s100 LJ^ONzm^M>S6BWfGdE3VT0
!i10b 1
!s85 0
vCPU
IKf8el1BR^^a94H4?z1YCe3
V4>doX_lSHJbC_fN9f@RFA2
R3
w1575331954
FCPU.v
R5
R6
L0 7
R7
r1
31
R8
R9
R10
R11
n@c@p@u
!s100 d>i8aMG:>lj561abPV45@0
!i10b 1
!s85 0
vCPU_tb
IzYeklNH?LZ?nLhKlPW3Dh3
VJ]cozc2R4cz?MTJoP]UO70
R3
R4
R5
R6
L0 2
R7
r1
31
R8
R9
R10
R11
n@c@p@u_tb
!s100 MU?gCFVg307eXB<6OGOIn2
!i10b 1
!s85 0
vCU
IX0GhR2?O1RSzOje3fiK5B3
V8:P9TRInc`@XFEh5S`nhF0
R3
w1575296018
8C:/Users/ultrabook/Desktop/exp4/CU.v
FC:/Users/ultrabook/Desktop/exp4/CU.v
L0 1
R7
r1
31
R11
n@c@u
!s100 fl[U6OoAGK9RDUZDY3eNZ2
!s108 1575331970.934000
!s107 C:/Users/ultrabook/Desktop/exp4/CU.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/ultrabook/Desktop/exp4/CU.v|
!i10b 1
!s85 0
vInsMem
I0]]XldlIlAVSgbz8@W^331
V_dD8WIgJoEB@HfWQ2U`FM2
R3
w1575331735
8C:/Users/ultrabook/Desktop/exp4/InsMem.v
FC:/Users/ultrabook/Desktop/exp4/InsMem.v
L0 1
R7
r1
31
R11
n@ins@mem
!s100 DQ4bh1zWKg[Ko9C20C>^O1
!s108 1575331971.043000
!s107 C:/Users/ultrabook/Desktop/exp4/InsMem.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/ultrabook/Desktop/exp4/InsMem.v|
!i10b 1
!s85 0
vPC
I6[1PlZ;4Y?oA<:Hd7`BDi0
V1ijOCGb1Y6MoYkEHh2]Kb1
R3
w1575295994
8C:/Users/ultrabook/Desktop/exp4/PC.v
FC:/Users/ultrabook/Desktop/exp4/PC.v
L0 1
R7
r1
31
R11
n@p@c
!s100 gB7HcjTaGQ[ZC6=fijBM61
!s108 1575331971.141000
!s107 C:/Users/ultrabook/Desktop/exp4/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/ultrabook/Desktop/exp4/PC.v|
!i10b 1
!s85 0
vRegFiles
Ifm_c>]?NkTebF;M6NLcU82
V8QJf6<n14`kVj>mETaOTC0
R3
w1575331667
8C:/Users/ultrabook/Desktop/exp4/RegFiles.v
FC:/Users/ultrabook/Desktop/exp4/RegFiles.v
L0 1
R7
r1
31
R11
n@reg@files
!i10b 1
!s100 ;iPc:_jM1ZbC3f2;dZ2[Y3
!s85 0
!s108 1575331971.228000
!s107 C:/Users/ultrabook/Desktop/exp4/RegFiles.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/ultrabook/Desktop/exp4/RegFiles.v|
